
/*
Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
*/

//Решение
/*
function erectionKub(x,y){
  const kub = Math.pow (x, 3) + Math.pow (y, 3)
  console.log(kub)
}

const x = Number(prompt `Введите первое число`);
const y = Number(prompt `Введите второе число`);

erectionKub(x,y);
*/


/*
Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
*/

//Решение
/*
const x = Number(prompt`Введите число`);

if (!Number.isNaN(x)){
    calculation (x);
} else {
    alert(`Значение задано неверно`);
}

function calculation (x) {
        const zp = x * 0.87 ;
        alert(`Размер заработной платы за вычетом налогов равен: ${zp}`);
    }
*/


/*
Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
*/

//Решение
/*
let x = Number(prompt`Введите первое число`);
let y = Number(prompt`Введите второе число`);
let z = Number(prompt`Введите третье число`);

if (x < y) {x = y;} else if (x < z) {x=z};

alert(`Максимальное значение равно: ${x}`);
*/


/*
Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
*/

//Решение

/*
function addition (x,y){
    return sum = x + y;
};

function difference (x,y){
    if(y>x){let z = x; x=y; y=z}; 
    return diff = x - y;
};

function multiplication (x,y){
    return mult = x * y;
};

function division (x,y){
    return divis = x / y;
};

let x = Number(prompt(`Введите первое число`));
let y = Number(prompt(`Введите второе число`));

alert(`Введены числа ${x} и ${y}.\nСумма введенных чисел = ${addition (x,y)}; \nРазность введенных чисел (большее-меньшее) = ${difference (x,y)}; \nУмножение введенных чисел = ${multiplication (x,y)}; \nДеление введенных чисел = ${division (x,y)}`);
*/
