/*
Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

// Решение:

/*
for (let i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i % 2 === 0) {
        console.log(`${i} - четное число`);
    } else {
        console.log(`${i} - нечетное число`);
    }
}
*/


/*
Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
*/

// Решение
/*
let array = [1, 2, 3, 4, 5, 6, 7]; 
alert(`Дан массив [${(array)}]`);
array.splice(3, 2);
alert(`Получили массив [${(array)}]`);
*/

/*
Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3
*/

// Решение

/*
const length = 5;
const min = 0;
const max = 9;
const numbers = [...Array(length)]; // создаём массив
for (let i = 0; i < numbers.length; i += 1) { // перебираем элементы
    numbers[i] = Math.floor(Math.random() * (max - min + 1)) + min; 
    // заполняем с помощью метода _.random()
  }
alert(`Сгенерирован массив [${numbers}]`);


let m = Math.min(...numbers);
alert(`Минимальное значение массива = ${m}`);


let i = 0;
while ( i < numbers.length) {
    if (numbers[i] === 3) {
        alert(`В массиве имеется цифра 3`);
        break;
    }else{
        i++;
    }
    alert(`В массиве отсутствует цифра 3`);
    break;
}
*/


/*
*Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

// Решение

/*
for (let i = 1; i <= 20; i++){
    let plus = ""
    for (let j = 1; j <= i; j++){
        plus += "x";
    }
    console.log(plus);
}
*/




